# CRMApiTest

./: .gitignore  README.md
DockerAPI/: CRM Connection.txt  DockerAPI.csproj  DockerAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerAPI/Controllers/: WeatherForecastController.cs
DockerAPI/Extensions/: AzureAppConfigService.cs
DockerAPI/Models/: Account.cs  AccountOptionSets.cs  CRMService.cs  CrmServiceContext.cs  ICRMService.cs
DockerAPI/Properties/: launchSettings.json  serviceDependencies.NetCoreAPIFedeTest - Web Deploy.json
DockerAPI/Properties/PublishProfiles/: NetCoreAPIFedeTest - Web Deploy.pubxml
DockerAPI/Properties/ServiceDependencies/NetCoreAPIFedeTest - Web Deploy/: profile.arm.json
TestAPI/: TestAPI.sln
TestAPI/DemoUnitTest/: DemoUnitTest.csproj  UnitTest.cs
TestAPI/DemoUnitTest/Properties/: AssemblyInfo.cs
TestAPI/TestAPI/: Global.asax.cs  TestAPI.csproj  Web.config  packages.config
TestAPI/TestAPI/Controllers/: PersonaController.cs
TestAPI/TestAPI/Models/: BaseDTO.cs  CRMService.cs  Persona.cs  PersonaDTO.cs  ResponseDTO.cs
TestAPI/TestAPI/Properties/: AssemblyInfo.cs
TestAPIEntityFramework/: TestAPIEntityFramework.sln
TestAPIEntityFramework/TestAPIEntityFramework/: Global.asax  Global.asax.cs  TestAPIEntityFramework.csproj  Web.config  packages.config
TestAPIEntityFramework/TestAPIEntityFramework/App_Start/: WebApiConfig.cs
TestAPIEntityFramework/TestAPIEntityFramework/Controllers/: CanalVenta1Controller.cs
TestAPIEntityFramework/TestAPIEntityFramework/Models/: BaseTestContext.cs  CanalVentaNivel1.cs  ResponseDTO.cs
